[program:auth]
user=ubuntu
directory=/var/www/auth
process_name=%(program_name)s
command=/home/ubuntu/.virtualenvs/auth/bin/gunicorn -b '127.0.0.1:8081' 'app:create_app()'
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/www/auth/logs/gunicorn.log
